<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">

      <!-- Content here -->
  
    <title>Seoul Forest</title>
  </head>

  <body class="light-theme">

    <div class="banner">
      <p class="kicker">Climate & Environment</p>
      <h1 class="headline">Seoul's Forested Oases Are Disappearing. Rampant Housing Development Is To Blame.</h1>
      <h2 class="subhead">Experts point to regulatory oversight and systemic neglect of forests' social benefits.</h2>
    </div>

    <p class="sans-serif"
       style="font-size: 14px;
              padding: 4px;;
              color: gray;">Photo: Google Earth</p>

    <section class="header" style="padding-top: 10px;">
      <p class="byline">By <a href="https://junekim6.github.io/" target="_blank">June Minju Kim</a></p>
      <p class="date">February 5, 2023</p>
    </section>

    <section class="story-body">
      <p class="body-text serif">On most weekends, Kim Jin-Tae, a retired high school English teacher in Seoul, South Korea, can be found exploring the lush forests that dot the city. At 63 years old, Kim has been a devoted hiker for more than four decades.</p>

      <p class="body-text serif">"I don’t quite understand myself why I am so drawn by forests,” he said when asked about the allure of hiking. “All I know is that as soon I enter a forest, I just feel good. Nothing else feels the same way.”</p>

      <p class="body-text serif">Kim is one of the millions of people in Seoul who love to spend time in the city’s rich green spaces. According to <a href="https://www.si.re.kr/node/66150" target="_blank">a survey from 2021</a>, seven out of ten residents visited a forest at least once a month. </p>

      <p class="body-text serif">The availability of forests plays a big role in Korean’s love for hiking. Two-thirds of South Korea is covered by forests, making it one of the top countries in the world for forest coverage. Despite being a densely populated city of 10 million, a quarter of Seoul's land is also forested, offering residents a glimpse of tree-covered mountain ranges amidst the cityscape.</p> 
      
      <p class="body-text serif">The Korean language itself reflects the ubiquitous and intimate connection the people have with forests. The common Korean word "뒷산," meaning "the forest behind the home," encapsulates the affection and sense of ownership  people have for the forests in their neighborhoods.</p>

      <div class="chart-section">
        <!-- <iframe title="Disappearing Seoul's Forests" aria-label="Interactive line chart" id="datawrapper-chart-jSXhu" src="https://datawrapper.dwcdn.net/jSXhu/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="488" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
        </script> -->


<!-- Generated by ai2html v0.111.0 - 2023-02-05 19:12 -->
<!-- ai file: disappearing-forests.ai -->
<style media="screen,print">
	#g-disappearing-forests-box ,
	#g-disappearing-forests-box .g-artboard {
		margin:0 auto;
	}
	#g-disappearing-forests-box p {
		margin:0;
	}
	#g-disappearing-forests-box .g-aiAbs {
		position:absolute;
	}
	#g-disappearing-forests-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-disappearing-forests-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-disappearing-forests-box .g-aiPointText p { white-space: nowrap; }
	#g-disappearing-forests-lg {
		position:relative;
		overflow:hidden;
	}
	#g-disappearing-forests-lg p {
		font-family:Open Sans;
		font-weight:400;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:19px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-disappearing-forests-lg .g-pstyle0 {
		font-weight:700;
		line-height:31px;
		height:31px;
		font-size:26px;
	}
	#g-disappearing-forests-lg .g-pstyle1 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(162,162,162);
	}
	#g-disappearing-forests-lg .g-pstyle2 {
		height:22px;
	}
	#g-disappearing-forests-lg .g-pstyle3 {
		font-weight:700;
		height:22px;
	}
	#g-disappearing-forests-lg .g-pstyle4 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-disappearing-forests-lg .g-pstyle5 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(116,116,116);
	}
	#g-disappearing-forests-lg .g-pstyle6 {
		line-height:20px;
		height:20px;
		font-size:17px;
		color:rgb(101,101,101);
	}
	#g-disappearing-forests-lg .g-pstyle7 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(136,136,136);
	}
	#g-disappearing-forests-xs {
		position:relative;
		overflow:hidden;
	}
	#g-disappearing-forests-xs p {
		font-family:Open Sans;
		font-weight:400;
		line-height:16px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-disappearing-forests-xs .g-pstyle0 {
		font-weight:700;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-disappearing-forests-xs .g-pstyle1 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(162,162,162);
	}
	#g-disappearing-forests-xs .g-pstyle2 {
		height:16px;
	}
	#g-disappearing-forests-xs .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(116,116,116);
	}
	#g-disappearing-forests-xs .g-pstyle4 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(101,101,101);
	}
	#g-disappearing-forests-xs .g-pstyle5 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}
	#g-disappearing-forests-xs .g-cstyle0 {
		font-weight:700;
	}
	#g-disappearing-forests-sm {
		position:relative;
		overflow:hidden;
	}
	#g-disappearing-forests-sm p {
		font-family:Open Sans;
		font-weight:400;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-disappearing-forests-sm .g-pstyle0 {
		font-weight:700;
		line-height:36px;
		height:36px;
		font-size:30px;
	}
	#g-disappearing-forests-sm .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(162,162,162);
	}
	#g-disappearing-forests-sm .g-pstyle2 {
		height:22px;
	}
	#g-disappearing-forests-sm .g-pstyle3 {
		line-height:20px;
		height:20px;
		font-size:16px;
	}
	#g-disappearing-forests-sm .g-pstyle4 {
		line-height:20px;
		height:20px;
		font-size:16px;
		color:rgb(116,116,116);
	}
	#g-disappearing-forests-sm .g-pstyle5 {
		line-height:20px;
		height:20px;
		font-size:16px;
		color:rgb(101,101,101);
	}
	#g-disappearing-forests-sm .g-pstyle6 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(136,136,136);
	}
	#g-disappearing-forests-sm .g-cstyle0 {
		font-weight:700;
	}
	#g-disappearing-forests-md {
		position:relative;
		overflow:hidden;
	}
	#g-disappearing-forests-md p {
		font-family:Open Sans;
		font-weight:400;
		line-height:20px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-disappearing-forests-md .g-pstyle0 {
		font-weight:700;
		line-height:27px;
		height:27px;
		font-size:23px;
	}
	#g-disappearing-forests-md .g-pstyle1 {
		line-height:15px;
		height:15px;
		font-size:12px;
		color:rgb(162,162,162);
	}
	#g-disappearing-forests-md .g-pstyle2 {
		height:20px;
	}
	#g-disappearing-forests-md .g-pstyle3 {
		font-weight:700;
		height:20px;
	}
	#g-disappearing-forests-md .g-pstyle4 {
		line-height:15px;
		height:15px;
		font-size:12px;
	}
	#g-disappearing-forests-md .g-pstyle5 {
		line-height:15px;
		height:15px;
		font-size:12px;
		color:rgb(116,116,116);
	}
	#g-disappearing-forests-md .g-pstyle6 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(101,101,101);
	}
	#g-disappearing-forests-md .g-pstyle7 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(136,136,136);
	}

</style>

<div id="g-disappearing-forests-box" class="ai2html ai2html-responsive">

	<!-- Artboard: lg -->
	<div id="g-disappearing-forests-lg" class="g-artboard" style="width:930px; height:565.314163328107px;" data-aspect-ratio="1.645" data-min-width="930">
<div style=""></div>
		<img id="g-disappearing-forests-lg-img" class="g-disappearing-forests-lg-img g-aiImg" alt="" src="ai2html/images/disappearing-forests-lg.png"/>
		<div id="g-ai0-1" class="g-lg g-aiAbs g-aiPointText" style="top:3.2141%;margin-top:-17.2px;left:0.0443%;width:385px;">
			<p class="g-pstyle0">Seoul's Disappearing Forests</p>
		</div>
		<div id="g-ai0-2" class="g-lg g-aiAbs g-aiPointText" style="top:8.5526%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">21,000</p>
		</div>
		<div id="g-ai0-3" class="g-lg g-aiAbs g-aiPointText" style="top:21.2888%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">20,000</p>
		</div>
		<div id="g-ai0-4" class="g-lg g-aiAbs g-aiPointText" style="top:33.8482%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">19,000</p>
		</div>
		<div id="g-ai0-5" class="g-lg g-aiAbs g-aiPointText" style="top:35.7262%;margin-top:-12px;left:41.5611%;width:422px;">
			<p class="g-pstyle2">Since 1965, Seoul lost 5,500 hectares of forest </p>
		</div>
		<div id="g-ai0-6" class="g-lg g-aiAbs g-aiPointText" style="top:39.9716%;margin-top:-12px;left:41.5611%;width:242px;">
			<p class="g-pstyle2">area. This is equivalent to</p>
		</div>
		<div id="g-ai0-7" class="g-lg g-aiAbs g-aiPointText" style="top:40.0077%;margin-top:-12.2px;left:65.7392%;width:100px;">
			<p class="g-pstyle3">16 times</p>
		</div>
		<div id="g-ai0-8" class="g-lg g-aiAbs g-aiPointText" style="top:39.9716%;margin-top:-12px;left:74.9358%;width:115px;">
			<p class="g-pstyle2">the size of </p>
		</div>
		<div id="g-ai0-9" class="g-lg g-aiAbs g-aiPointText" style="top:44.217%;margin-top:-12px;left:41.5611%;width:279px;">
			<p class="g-pstyle2">Central Park in New York City.</p>
		</div>
		<div id="g-ai0-10" class="g-lg g-aiAbs g-aiPointText" style="top:46.4076%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">18,000</p>
		</div>
		<div id="g-ai0-11" class="g-lg g-aiAbs g-aiPointText" style="top:59.1439%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">17,000</p>
		</div>
		<div id="g-ai0-12" class="g-lg g-aiAbs g-aiPointText" style="top:71.7033%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">16,000</p>
		</div>
		<div id="g-ai0-13" class="g-lg g-aiAbs g-aiPointText" style="top:76.3025%;margin-top:-9.3px;left:93.5078%;width:65px;">
			<p class="g-pstyle4">15,323</p>
		</div>
		<div id="g-ai0-14" class="g-lg g-aiAbs g-aiPointText" style="top:84.2626%;margin-top:-9.3px;left:0.13%;width:65px;">
			<p class="g-pstyle1">15,000</p>
		</div>
		<div id="g-ai0-15" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:6.2244%;width:54px;">
			<p class="g-pstyle5">1965</p>
		</div>
		<div id="g-ai0-16" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:14.2442%;width:54px;">
			<p class="g-pstyle5">1970</p>
		</div>
		<div id="g-ai0-17" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:22.2642%;width:54px;">
			<p class="g-pstyle5">1975</p>
		</div>
		<div id="g-ai0-18" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:30.2843%;width:54px;">
			<p class="g-pstyle5">1980</p>
		</div>
		<div id="g-ai0-19" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:38.3086%;width:54px;">
			<p class="g-pstyle5">1985</p>
		</div>
		<div id="g-ai0-20" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:46.3286%;width:54px;">
			<p class="g-pstyle5">1990</p>
		</div>
		<div id="g-ai0-21" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:54.3486%;width:54px;">
			<p class="g-pstyle5">1995</p>
		</div>
		<div id="g-ai0-22" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:62.3687%;width:54px;">
			<p class="g-pstyle5">2000</p>
		</div>
		<div id="g-ai0-23" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:70.3931%;width:54px;">
			<p class="g-pstyle5">2005</p>
		</div>
		<div id="g-ai0-24" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:78.413%;width:54px;">
			<p class="g-pstyle5">2010</p>
		</div>
		<div id="g-ai0-25" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:86.4331%;width:54px;">
			<p class="g-pstyle5">2015</p>
		</div>
		<div id="g-ai0-26" class="g-lg g-aiAbs g-aiPointText" style="top:87.9774%;margin-top:-9.3px;left:94.4531%;width:54px;">
			<p class="g-pstyle5">2020</p>
		</div>
		<div id="g-ai0-27" class="g-lg g-aiAbs g-aiPointText" style="top:95.0068%;margin-top:-11.1px;left:0.0443%;width:588px;">
			<p class="g-pstyle6">Numbers from 1975 and 1980 are interpolated from neighboring years.</p>
		</div>
		<div id="g-ai0-28" class="g-lg g-aiAbs g-aiPointText" style="top:98.8758%;margin-top:-10px;left:0.0443%;width:70px;">
			<p class="g-pstyle7">Source</p>
		</div>
		<div id="g-ai0-29" class="g-lg g-aiAbs g-aiPointText" style="top:98.8758%;margin-top:-10px;left:5.8379%;width:26px;">
			<p class="g-pstyle7">:</p>
		</div>
		<div id="g-ai0-30" class="g-lg g-aiAbs g-aiPointText" style="top:98.8758%;margin-top:-10px;left:6.8727%;width:164px;">
			<p class="g-pstyle7">Korea Forest Service</p>
		</div>
	</div>

	<!-- Artboard: xs -->
	<div id="g-disappearing-forests-xs" class="g-artboard" style="max-width: 330px;max-height: 620px" data-aspect-ratio="0.532" data-min-width="0" data-max-width="509">
<div style="padding: 0 0 187.8788% 0;"></div>
		<img id="g-disappearing-forests-xs-img" class="g-disappearing-forests-xs-img g-aiImg" alt="" src="ai2html/images/disappearing-forests-xs.png"/>
		<div id="g-ai1-1" class="g-xs g-aiAbs g-aiPointText" style="top:2.524%;margin-top:-14.6px;left:1.3481%;width:335px;">
			<p class="g-pstyle0">Seoul's Disappearing Forests</p>
		</div>
		<div id="g-ai1-2" class="g-xs g-aiAbs g-aiPointText" style="top:8.2586%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">21,000</p>
		</div>
		<div id="g-ai1-3" class="g-xs g-aiAbs g-aiPointText" style="top:21.3232%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">20,000</p>
		</div>
		<div id="g-ai1-4" class="g-xs g-aiAbs g-aiPointText" style="top:32.0799%;margin-top:-40.9px;left:39.4824%;width:216px;">
			<p class="g-pstyle2">Since 1965, Seoul lost </p>
			<p class="g-pstyle2">5,500 hectares of forest area. </p>
			<p class="g-pstyle2">This is equivalent to </p>
			<p class="g-pstyle2"><span class="g-cstyle0">16 times </span>the size of Central</p>
			<p class="g-pstyle2">Park in New York City.</p>
		</div>
		<div id="g-ai1-5" class="g-xs g-aiAbs g-aiPointText" style="top:34.2264%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">19,000</p>
		</div>
		<div id="g-ai1-6" class="g-xs g-aiAbs g-aiPointText" style="top:47.1297%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">18,000</p>
		</div>
		<div id="g-ai1-7" class="g-xs g-aiAbs g-aiPointText" style="top:60.0328%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">17,000</p>
		</div>
		<div id="g-ai1-8" class="g-xs g-aiAbs g-aiPointText" style="top:72.9361%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">16,000</p>
		</div>
		<div id="g-ai1-9" class="g-xs g-aiAbs g-aiPointText" style="top:85.8394%;margin-top:-7.2px;left:1.7683%;width:56px;">
			<p class="g-pstyle1">15,000</p>
		</div>
		<div id="g-ai1-10" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:19.8182%;width:47px;">
			<p class="g-pstyle3">1970</p>
		</div>
		<div id="g-ai1-11" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:34.5239%;width:47px;">
			<p class="g-pstyle3">1980</p>
		</div>
		<div id="g-ai1-12" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:49.2338%;width:47px;">
			<p class="g-pstyle3">1990</p>
		</div>
		<div id="g-ai1-13" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:63.9397%;width:47px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai1-14" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:78.3465%;width:47px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai1-15" class="g-xs g-aiAbs g-aiPointText" style="top:88.5811%;margin-top:-7.2px;left:92.1434%;width:47px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai1-16" class="g-xs g-aiAbs g-aiPointText" style="top:94.4845%;margin-top:-13.8px;left:2.0068%;width:293px;">
			<p class="g-pstyle4">Numbers from 1975 and 1980 are interpolated from </p>
			<p class="g-pstyle4">neighboring years.</p>
		</div>
		<div id="g-ai1-17" class="g-xs g-aiAbs g-aiPointText" style="top:98.0973%;margin-top:-7.2px;left:13.9064%;width:25px;">
			<p class="g-pstyle5">:</p>
		</div>
		<div id="g-ai1-18" class="g-xs g-aiAbs g-aiPointText" style="top:98.0973%;margin-top:-7.2px;left:2.0745%;width:57px;">
			<p class="g-pstyle5">Source</p>
		</div>
		<div id="g-ai1-19" class="g-xs g-aiAbs g-aiPointText" style="top:98.2586%;margin-top:-7.2px;left:16.4591%;width:126px;">
			<p class="g-pstyle5">Korea Forest Service</p>
		</div>
	</div>

	<!-- Artboard: sm -->
	<div id="g-disappearing-forests-sm" class="g-artboard" style="width:510px; height:682.299056594781px;" data-aspect-ratio="0.747" data-min-width="510" data-max-width="659">
<div style=""></div>
		<img id="g-disappearing-forests-sm-img" class="g-disappearing-forests-sm-img g-aiImg" alt="" src="ai2html/images/disappearing-forests-sm.png"/>
		<div id="g-ai2-1" class="g-sm g-aiAbs g-aiPointText" style="top:3.2792%;margin-top:-20.4px;left:1.4226%;width:452px;">
			<p class="g-pstyle0">Seoul's Disappearing Forests</p>
		</div>
		<div id="g-ai2-2" class="g-sm g-aiAbs g-aiPointText" style="top:8.4947%;margin-top:-10px;left:1.1302%;width:69px;">
			<p class="g-pstyle1">21,000</p>
		</div>
		<div id="g-ai2-3" class="g-sm g-aiAbs g-aiPointText" style="top:20.806%;margin-top:-10px;left:1.5948%;width:69px;">
			<p class="g-pstyle1">21,000</p>
		</div>
		<div id="g-ai2-4" class="g-sm g-aiAbs g-aiPointText" style="top:36.1354%;margin-top:-44.6px;left:37.61%;width:334px;">
			<p class="g-pstyle2">Since 1965, Seoul lost 5,500 hectares </p>
			<p class="g-pstyle2">of forest area. This is equivalent to </p>
			<p class="g-pstyle2"><span class="g-cstyle0">16 times</span> the size of Central Park </p>
			<p class="g-pstyle2">in New York City. </p>
		</div>
		<div id="g-ai2-5" class="g-sm g-aiAbs g-aiPointText" style="top:33.2639%;margin-top:-10px;left:1.3116%;width:69px;">
			<p class="g-pstyle1">19,000</p>
		</div>
		<div id="g-ai2-6" class="g-sm g-aiAbs g-aiPointText" style="top:45.7219%;margin-top:-10px;left:1.4987%;width:69px;">
			<p class="g-pstyle1">18,000</p>
		</div>
		<div id="g-ai2-7" class="g-sm g-aiAbs g-aiPointText" style="top:58.0331%;margin-top:-10px;left:1.4987%;width:69px;">
			<p class="g-pstyle1">17,000</p>
		</div>
		<div id="g-ai2-8" class="g-sm g-aiAbs g-aiPointText" style="top:70.4909%;margin-top:-10px;left:1.4987%;width:69px;">
			<p class="g-pstyle1">16,000</p>
		</div>
		<div id="g-ai2-9" class="g-sm g-aiAbs g-aiPointText" style="top:74.4975%;margin-top:-11.3px;left:89.4544%;width:73px;">
			<p class="g-pstyle3">15,323</p>
		</div>
		<div id="g-ai2-10" class="g-sm g-aiAbs g-aiPointText" style="top:82.8024%;margin-top:-10px;left:1.4987%;width:69px;">
			<p class="g-pstyle1">15,000</p>
		</div>
		<div id="g-ai2-11" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:19.8167%;width:60px;">
			<p class="g-pstyle4">1970</p>
		</div>
		<div id="g-ai2-12" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:34.0417%;width:60px;">
			<p class="g-pstyle4">1980</p>
		</div>
		<div id="g-ai2-13" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:48.2706%;width:60px;">
			<p class="g-pstyle4">1990</p>
		</div>
		<div id="g-ai2-14" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:62.4957%;width:60px;">
			<p class="g-pstyle4">2000</p>
		</div>
		<div id="g-ai2-15" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:76.7246%;width:60px;">
			<p class="g-pstyle4">2010</p>
		</div>
		<div id="g-ai2-16" class="g-sm g-aiAbs g-aiPointText" style="top:86.5157%;margin-top:-11.3px;left:90.9495%;width:60px;">
			<p class="g-pstyle4">2020</p>
		</div>
		<div id="g-ai2-17" class="g-sm g-aiAbs g-aiPointText" style="top:92.9483%;margin-top:-21.2px;left:1.4699%;width:428px;">
			<p class="g-pstyle5">Numbers from 1975 and 1980 are interpolated from </p>
			<p class="g-pstyle5">neighboring years.</p>
		</div>
		<div id="g-ai2-18" class="g-sm g-aiAbs g-aiPointText" style="top:97.4677%;margin-top:-10px;left:11.6057%;width:26px;">
			<p class="g-pstyle6">:</p>
		</div>
		<div id="g-ai2-19" class="g-sm g-aiAbs g-aiPointText" style="top:97.6142%;margin-top:-10px;left:1.5507%;width:71px;">
			<p class="g-pstyle6">Source</p>
		</div>
		<div id="g-ai2-20" class="g-sm g-aiAbs g-aiPointText" style="top:97.7608%;margin-top:-10px;left:12.9463%;width:165px;">
			<p class="g-pstyle6">Korea Forest Service</p>
		</div>
	</div>

	<!-- Artboard: md -->
	<div id="g-disappearing-forests-md" class="g-artboard" style="width:660px; height:501.571172505618px;" data-aspect-ratio="1.316" data-min-width="660" data-max-width="929">
<div style=""></div>
		<img id="g-disappearing-forests-md-img" class="g-disappearing-forests-md-img g-aiImg" alt="" src="ai2html/images/disappearing-forests-md.png"/>
		<div id="g-ai3-1" class="g-md g-aiAbs g-aiPointText" style="top:2.9829%;margin-top:-15px;left:0.3573%;width:343px;">
			<p class="g-pstyle0">Seoul's Disappearing Forests</p>
		</div>
		<div id="g-ai3-2" class="g-md g-aiAbs g-aiPointText" style="top:9.2578%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">21,000</p>
		</div>
		<div id="g-ai3-3" class="g-md g-aiAbs g-aiPointText" style="top:21.8184%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">20,000</p>
		</div>
		<div id="g-ai3-4" class="g-md g-aiAbs g-aiPointText" style="top:34.5407%;margin-top:-11.2px;left:38.8766%;width:375px;">
			<p class="g-pstyle2">Since 1965, Seoul lost 5,500 hectares of forest </p>
		</div>
		<div id="g-ai3-5" class="g-md g-aiAbs g-aiPointText" style="top:34.3789%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">19,000</p>
		</div>
		<div id="g-ai3-6" class="g-md g-aiAbs g-aiPointText" style="top:38.5282%;margin-top:-11.2px;left:38.8766%;width:216px;">
			<p class="g-pstyle2">area. This is equivalent to</p>
		</div>
		<div id="g-ai3-7" class="g-md g-aiAbs g-aiPointText" style="top:38.5641%;margin-top:-11.4px;left:68.8624%;width:91px;">
			<p class="g-pstyle3">16 times</p>
		</div>
		<div id="g-ai3-8" class="g-md g-aiAbs g-aiPointText" style="top:38.5282%;margin-top:-11.2px;left:80.1633%;width:104px;">
			<p class="g-pstyle2">the size of </p>
		</div>
		<div id="g-ai3-9" class="g-md g-aiAbs g-aiPointText" style="top:42.715%;margin-top:-11.2px;left:38.8766%;width:249px;">
			<p class="g-pstyle2">Central Park in New York City.</p>
		</div>
		<div id="g-ai3-10" class="g-md g-aiAbs g-aiPointText" style="top:46.9394%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">18,000</p>
		</div>
		<div id="g-ai3-11" class="g-md g-aiAbs g-aiPointText" style="top:59.4999%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">17,000</p>
		</div>
		<div id="g-ai3-12" class="g-md g-aiAbs g-aiPointText" style="top:72.0605%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">16,000</p>
		</div>
		<div id="g-ai3-13" class="g-md g-aiAbs g-aiPointText" style="top:76.4467%;margin-top:-8.4px;left:92.834%;width:60px;">
			<p class="g-pstyle4">15,323</p>
		</div>
		<div id="g-ai3-14" class="g-md g-aiAbs g-aiPointText" style="top:84.621%;margin-top:-8.4px;left:0.2916%;width:60px;">
			<p class="g-pstyle1">15,000</p>
		</div>
		<div id="g-ai3-15" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:15.0232%;width:50px;">
			<p class="g-pstyle5">1970</p>
		</div>
		<div id="g-ai3-16" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:31.0758%;width:50px;">
			<p class="g-pstyle5">1980</p>
		</div>
		<div id="g-ai3-17" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:47.1328%;width:50px;">
			<p class="g-pstyle5">1990</p>
		</div>
		<div id="g-ai3-18" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:63.1855%;width:50px;">
			<p class="g-pstyle5">2000</p>
		</div>
		<div id="g-ai3-19" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:79.2425%;width:50px;">
			<p class="g-pstyle5">2010</p>
		</div>
		<div id="g-ai3-20" class="g-md g-aiAbs g-aiPointText" style="top:88.4091%;margin-top:-8.4px;left:94.8406%;width:50px;">
			<p class="g-pstyle5">2020</p>
		</div>
		<div id="g-ai3-21" class="g-md g-aiAbs g-aiPointText" style="top:94.0963%;margin-top:-10px;left:0.3573%;width:521px;">
			<p class="g-pstyle6">Numbers from 1975 and 1980 are interpolated from neighboring years.</p>
		</div>
		<div id="g-ai3-22" class="g-md g-aiAbs g-aiPointText" style="top:97.9712%;margin-top:-9.4px;left:0.3573%;width:67px;">
			<p class="g-pstyle7">Source</p>
		</div>
		<div id="g-ai3-23" class="g-md g-aiAbs g-aiPointText" style="top:97.9712%;margin-top:-9.4px;left:7.8704%;width:26px;">
			<p class="g-pstyle7">:</p>
		</div>
		<div id="g-ai3-24" class="g-md g-aiAbs g-aiPointText" style="top:97.9712%;margin-top:-9.4px;left:9.1453%;width:155px;">
			<p class="g-pstyle7">Korea Forest Service</p>
		</div>
	</div>

</div>

<script type="text/javascript">
	(function (containerId, opts) {
			var nameSpace = opts.namespace || '';
			var containers = findContainers(containerId);
			containers.forEach(resize);

			function resize(container) {
				var onResize = throttle(update, 200);
				var waiting = !!window.IntersectionObserver;
				var observer;
				update();

				document.addEventListener('DOMContentLoaded', update);
				window.addEventListener('resize', onResize);

				// NYT Scoop-specific code
				if (opts.setup) {
					opts.setup(container).on('cleanup', cleanup);
				}

				function cleanup() {
					document.removeEventListener('DOMContentLoaded', update);
					window.removeEventListener('resize', onResize);
					if (observer) observer.disconnect();
				}

				function update() {
					var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
						width = Math.round(container.getBoundingClientRect().width);

					// Set artboard visibility based on container width
					artboards.forEach(function (el) {
						var minwidth = el.getAttribute('data-min-width'),
							maxwidth = el.getAttribute('data-max-width');
						if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
							if (!waiting) {
								selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
							}
							el.style.display = 'block';
						} else {
							el.style.display = 'none';
						}
					});

					// Initialize lazy loading on first call
					if (waiting && !observer) {
						if (elementInView(container)) {
							waiting = false;
							update();
						} else {
							observer = new IntersectionObserver(onIntersectionChange, {});
							observer.observe(container);
						}
					}
				}

				function onIntersectionChange(entries) {
					// There may be multiple entries relating to the same container
					// (captured at different times)
					var isIntersecting = entries.reduce(function (memo, entry) {
						return memo || entry.isIntersecting;
					}, false);
					if (isIntersecting) {
						waiting = false;
						// update: don't remove -- we need the observer to trigger an update
						// when a hidden map becomes visible after user interaction
						// (e.g. when an accordion menu or tab opens)
						// observer.disconnect();
						// observer = null;
						update();
					}
				}
			}

			function findContainers(id) {
				// support duplicate ids on the page
				return selectChildren('.ai2html-responsive', document).filter(function (el) {
					if (el.getAttribute('id') != id) return false;
					if (el.classList.contains('ai2html-resizer')) return false;
					el.classList.add('ai2html-resizer');
					return true;
				});
			}

			// Replace blank placeholder image with actual image
			function updateImgSrc(img) {
				var src = img.getAttribute('data-src');
				if (src && img.getAttribute('src') != src) {
					img.setAttribute('src', src);
				}
			}

			function elementInView(el) {
				var bounds = el.getBoundingClientRect();
				return bounds.top < window.innerHeight && bounds.bottom > 0;
			}

			function selectChildren(selector, parent) {
				return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
			}

			// based on underscore.js
			function throttle(func, wait) {
				var timeout = null, previous = 0;
				function run() {
					previous = Date.now();
					timeout = null;
					func();
				}
				return function () {
					var remaining = wait - (Date.now() - previous);
					if (remaining <= 0 || remaining > wait) {
						clearTimeout(timeout);
						run();
					} else if (!timeout) {
						timeout = setTimeout(run, remaining);
					}
				};
			}
		})("g-disappearing-forests-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2023-02-05 19:12 -->



      </div>

      <p class="body-text serif">Despite the deeply ingrained cultural significance, Seoul's cherished forests are facing an alarming decline without a clear sign of recovery. This trend, which started over five decades ago, is only being exacerbated by the rampant construction of new housing developments.</p>
      
      <p class="body-text serif">The incessant pressure to increase housing supply has driven politicians, developers, and landowners to transform the foothills of forests into high-rise apartments with a view. Conservationists and forest management experts fear that the benefits of city forests are not receiving enough attention or protection.</p>


      <h3 class="section-head">New housing development is a main driver of deforestation</h3>

      <p class="body-text serif">The data from Korea Forest Service shows that Seoul has lost more than 5,500 hectares of forest area since 1965, a staggering loss of an area equivalent to 16 times of Central Park in New York City.</p>

      <p class="body-text serif">In 2022, researchers from The Seoul Institute surveyed experts on what they believed were the key drivers of deforestation in Seoul. Two-thirds of the respondents cited housing development projects as the main cause. While farming and various non-residential building projects also made the list, they were minimal compared to housing development.</p>

      <p class="body-text serif">Han Bong-Ho, a professor at the University of Seoul School of Landscape Architecture, explained that the health of Seoul’s forests is intimately linked to the city’s real estate and housing policy.</p>

      <p class="body-text serif">“For the past several years, the government’s top priority has been to increase the housing supply as much as possible to tame the soaring housing prices,” Han explained. “This resulted in extensive housing development in previously protected areas, especially in the outskirts of Seoul.”</p>

      <div class="chart-section">
        <iframe title="Just Keep Building" aria-label="Column Chart" id="datawrapper-chart-jSyoK" src="https://datawrapper.dwcdn.net/jSyoK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="300" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
        </script>
      </div>    

      <p class="body-text serif">In a densely populated city like Seoul, it is unsurprising that housing prices are often on people’s minds. In recent years, the issue has become increasingly urgent as prices skyrocketed to new heights. In 2021, <a href="https://m.khan.co.kr/national/national-general/article/202101010600055" target="_blank">a survey by Kyung Hyang Daily</a> revealed that housing prices were the top social issue South Koreans were concerned about.</p>

      <p class="body-text serif">While increasing supply is an essential part of housing affordability, Han believes that the real estate market has turned into a reckless profit-driven machine. “Profit from the real estate business is at the center of all this new development project,” he said. “Politicians, land owners, and developers are hyper-focused on maximizing the returns on these projects.”</p>

      <p class="body-text serif">The development surge has dramatically transformed many areas of Seoul’s landscape. The city outskirts, once characterized by low-rise residential buildings, are now dotted with towering skyscrapers that are a recent addition.</p>
      

      <h3 class="section-head" style="margin-bottom: 5px;">A view from the sky: These are some of the neighborhoods where new housing projects led to deforestation.</h3>
    </section>

    <div class="slider">
      <p class="slider-text">Geoyeo-dong, Seoul</p>
      <iframe frameborder="0" class="juxtapose" width="100%" height=640 src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=957739d2-a1b5-11ed-b5bd-6595d9b17862"></iframe>
    </div>

    <div class="slider">
      <p class="slider-text">Godeok-dong, Seoul</p>
      <iframe frameborder="0" class="juxtapose" width="100%" height="640" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=50f80e60-a50e-11ed-b5bd-6595d9b17862"></iframe>
    </div>

    <div class="slider">
      <p class="slider-text">Bulgwang-dong, Seoul</p>
	  <iframe frameborder="0" class="juxtapose" width="100%" height="640" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=b413a9c8-a649-11ed-b5bd-6595d9b17862"></iframe>
    </div>
          
    <section class="story-body" style="margin-top: 18px;">

      <p class="body-text serif">Part of the problem stems from the fact that the Seoul city government does not have the structural and legal authority to safeguard its forests, ​​which fall under the jurisdiction of the national government. The Korea Forest Service, a division of the Ministry of Agriculture, Food and Rural Affairs (MAFRA), is responsible for preserving the country's forests.</p>

      <p class="body-text serif">According to Han, "Seoul views its green spaces primarily as parks, not forests. They have the obligation to ensure public safety and enjoyment, but their responsibilities end there."</p>


      <h3 class="section-head">City forests: public good on private lands</h3>
      
      <p class="body-text serif">However, the impact of forests extends far beyond recreational spaces. They have a vital role in enhancing the quality of life in indirect ways, as numerous studies have proven. Trees improve air quality and provide relief from high temperatures during scorching days. Nevertheless, these benefits are frequently disregarded.</p>

      <blockquote style="margin-top: 30px; margin-bottom: 30px;">
        <p><q>Without a revamp of housing policy and a curb on rising home prices, I don't believe we will see a meaningful improvement in protecting our forests.</q></p>
        <footer>Han Bong-ho, Professor at University of Seoul.</footer>
      </blockquote>

      <p class="body-text serif">Han said there was a clear tension between private land ownership and the public good that forests bring to the city. Landowners can often generate profit by transforming forest lands into residential developments, even if it means sacrificing the public’s interests. “Without a revamp of housing policy and a curb on rising home prices, I don't believe we will see a meaningful improvement in protecting our forests.”</p>

      <p class="body-text serif">In a city filled with shopping malls and posh coffee shops but not enough public spaces, forests serve as gathering places where people can socialize without having to spend money. It is where relationships and friendships are often formed.</p>

      <p class="body-text serif">Kim recounted how he first fell in love with hiking in his 20s. “I was one of those young folks who disliked hiking. I found it to be boring and tiresome.” That perception shifted when he grew close to a forest-loving friend from church.</p>

      <p class="body-text serif">“I started hiking to keep him company and to spend time with him. We would talk while we hiked, for hours.” Slowly, he started to discover the magic of forests. One could never do the same hike twice, he said. “Even if you visit the same forest dozens of times, it is never once the same. The leaves, the trails, the weather… The forest is ever changing. You can not get tired of it.”</p>

      <p class="body-text serif">As residents of Seoul face the consequences of poor air quality and extreme heat due to climate change, the importance of city forests for the health and well-being of the city is slowly being acknowledged.</p>

      <p class="body-text serif">“We are only now starting to understand the intangible but significant benefits forests bring to the city,” Han said. “But we still have long ways to go.”</p>
    </section>
     
    <section class="footer sans-serif">
      <p class="note">This article was written by June Kim. For more information, visit the <a href="https://github.com/junekim6/seoul-forest-loss">Github repository</a> for the story. To read additional stories, visit the website <a href="https://junekim6.github.io/" target="_blank">here.</a></p>
    </section>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </div>
  </body>
</html>