
        body {
            margin: auto;
            /* padding: 50px 10px; */
            font-family: 'Open Sans', sans-serif;  
        }

        .serif {
            font-family: 'Lora', serif;
        }

        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }

        .light-theme {
            background-color: white;
            color: black;
        }


        .banner {
            background-image: url('photos/2022.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100%;
            padding-left: 7%;
            padding-right: 8%;
            padding-top: 42vh;
        }

        .header {
            margin: auto;
            max-width: 700px;
            padding: 0px 10px;
        }

        .story-body,
        .chart-section {
            margin: auto;
            max-width: 700px;
            padding: 0px 10px;
        }

        .footer {
            margin: auto;
            margin-top: 60px;
            margin-bottom: 60px;
            max-width: 700px;
            padding: 0px 10px;
        }

        .chart-section.wide {
            width: 100%;
            max-width: 1200px;
        }

        .chart-section.wide p.chart-title {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .chart-section.wide p.chart-subhead {
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }


        /* text styles */

        /* https://cssgenerator.org/text-shadow-css-generator.html */
        /* #shadow {
            text-shadow: 3px 4px 2px rgba(233, 105, 105, 0.6);
        } */


        p.kicker {
            font-size: 1.35rem;
            text-transform: uppercase;
            color: white;
            max-width: 800px;
            padding-left: 6px;
        }

        .text-center {
            text-align: center;
        }

        h1.headline {
            font-size: 3.5rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
            color: white;
            max-width: 800px;
        }

        h2.subhead {
            font-size: 1.6rem;
            line-height: 2rem;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 400;
            color: white;
            max-width: 800px;
        }

        p.body-text {
            font-size: 1.23rem;
            line-height: 1.53;
            margin-top: 0;
            margin-bottom: 15px;
        }

        h3.section-head {
            font-size: 1.32rem;
            margin: 45px 0 10px 0;
            font-weight: 700;
            line-height: 1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }


        p.note {
            font-size: 1.1rem;
        }

        p.slider-text {
            font-size: 1.1rem;
            line-height: 1;
            margin-top: 18px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        /* chart styles */

        .chart-section {
            width: 100%;
            max-width: 1200px;
            /* padding: 10px; */
            margin-top: 35px;
            margin-bottom: 25px;
        }

        .story-body .chart-section {
            padding-top: 0px;
        }


        .chart-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        p.chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            max-width: 700px;
            margin: 0px auto 5px auto;
        }

        p.chart-subhead s{
            margin: 0 auto;
            max-width: 700px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        p.chart-label {
            margin: 0 0 5px 0;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .chart-row .chart {
            width: 100%;
            padding-right: 15px;
            min-width: calc(25% - 15px);

        }



        p.chart-source {
            font-size: 0.85rem;
            margin: 0;
        }



        /* photos */

        .photo-section {
            padding: 30px 0px;
            width: 100%;
            margin: auto;
            display: flex;
            max-width: 1200px;
        }

        .photo {
            width: 100%;
            padding-right: 15px;
        }

        .photo img {
            width: 100%;
        }

        p.caption {
            font-size: 0.9rem;
            margin: 0;
        }

        .slider {
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: 0 auto;
        }

         /* blockquote */
         blockquote {
            margin: 0 auto;
            padding-left: 1.5em;
            border-left: 9px solid rgb(0, 0, 0);
          }
          blockquote:before {
            display: none;
          }
          blockquote:not(:first-of-type) {
            margin-top: .5em;
          }
          blockquote p {
            color: rgb(0, 0, 0);
            font-size: 20pt;
            line-height: 1.4;
            font-family: 'Lora', serif;
            margin-bottom: 0.27em;
          }
          blockquote footer {
            margin-top: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            font-size: 12pt;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
          }
          blockquote footer:before {
            content: '— ';
          }
          blockquote:nth-of-type(even) {
            text-align: right;
            border-left: none;
            border-right: 5px solid #999;
          }
          blockquote:nth-of-type(even) footer {
            text-align: right;
          }
          blockquote:nth-of-type(even) footer:before {
            content: '';
          }
          blockquote:nth-of-type(even) footer:after {
            content: ' —';
          }
          
          @element 'blockquote' and (min-width: 300px) {
            blockquote {
              padding: 1em 20% 1em 1em;
            }
            blockquote p {
              font-size: 14pt;
            }
            blockquote:nth-of-type(even) {
              padding: 1em 1em 1em 20%;
            }
          }

        /* mobile */
        @media (max-width:700px) {

            .chart-row {
                display: block;
            }

            .chart-row .chart {
                padding: 0;
            }

            .photo-section {
                display: block;
            }

            .photo {
                padding: 0;
            }

            .banner {
                padding-top: 20vh;
            }

            h1.headline {
                font-size: 2.5rem;
            }

            h2.subhead {
                font-size: 1.3rem;
            }
        }
    
       